<?php

namespace GestionBundle\Repository;

/**
 * AdresseLivraisonSudalysRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdresseLivraisonSudalysRepository extends \Doctrine\ORM\EntityRepository
{
}
