<?php

namespace GestionBundle\Repository;

/**
 * ArticleDevisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleDevisRepository extends \Doctrine\ORM\EntityRepository
{
}