<?php

namespace GestionBundle\Repository;

/**
 * AvancementCommandeFournisseurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AvancementCommandeFournisseurRepository extends \Doctrine\ORM\EntityRepository
{
}
