<?php

namespace GestionBundle\Repository;

/**
 * AvacnementAffaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AvancementAffaireRepository extends \Doctrine\ORM\EntityRepository
{
}
