<?php

namespace GestionBundle\Repository;

/**
 * AvancementCommandePrestataireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AvancementCommandePrestataireRepository extends \Doctrine\ORM\EntityRepository
{
}
