<?php

namespace GestionBundle\Repository;

/**
 * AvancementCommandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AvancementCommandeRepository extends \Doctrine\ORM\EntityRepository
{
}
