<?php

namespace GestionBundle\Repository;

/**
 * CommandePrestataireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandePrestataireRepository extends \Doctrine\ORM\EntityRepository
{
}
