<?php

namespace GestionBundle\Repository;

/**
 * EstimationFournisseurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstimationFournisseurRepository extends \Doctrine\ORM\EntityRepository
{
}
