<?php

namespace GestionBundle\Repository;

/**
 * EstimationPrestationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EstimationPrestationRepository extends \Doctrine\ORM\EntityRepository
{
}
