<?php

namespace GestionBundle\Repository;

/**
 * FacturePrestataireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FacturePrestataireRepository extends \Doctrine\ORM\EntityRepository
{
}
