<?php

namespace GestionBundle\Repository;

/**
 * InfoFournisseurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InfoFournisseurRepository extends \Doctrine\ORM\EntityRepository
{
}
