<?php

namespace GestionBundle\Repository;

/**
 * InfoPrestataireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InfoPrestataireRepository extends \Doctrine\ORM\EntityRepository
{
}
