<?php

namespace GestionBundle\Repository;

/**
 * ProduitCommandeFournisseurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitCommandeFournisseurRepository extends \Doctrine\ORM\EntityRepository
{
}
