<?php

namespace GestionBundle\Repository;

/**
 * ProduitFournisseurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitFournisseurRepository extends \Doctrine\ORM\EntityRepository
{
}
