<?php

namespace GestionBundle\Repository;

/**
 * ServicePrestataireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServicePrestataireRepository extends \Doctrine\ORM\EntityRepository
{
}
