<?php

namespace GestionBundle\Repository;

/**
 * ServiceCommandePrestataireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceCommandePrestataireRepository extends \Doctrine\ORM\EntityRepository
{
}
