<?php

namespace UserBundle\Repository;

/**
 * UserEntityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserEntityRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllId(){
        $req = $this->createQueryBuilder('ue', 'ue.id')
            ->orderBy('ue.id', 'ASC');
        return $req
            ->getQuery()
            ->getArrayResult();
    }
}